<!doctype html>
<html>
    <head>
        <title>
            ABOUT
        </title>
    <link rel="icon" type="jpg.file" href="LOGO 2.jpg">
    </head>
    <style>
        body{background-color:rgb(157, 204, 221);
        }
        h2{
            text-align: center;
                text-decoration: underline;
                border-top: 10px solid rgba(128, 21, 21, 0.782) ;
                border-bottom: 10px solid rgba(122, 20, 20, 0.674) ;
                border-right: 10px solid rgb(85, 18, 18);
                border-left: 10px solid rgb(90, 7, 7);
                padding: 15px;
                margin: 20px;
                font-style: italic;
        }
    </style>
        <body>
            <a href="index.html"> Home</a> <br>
            <a href="About.html"> About/ Services</a> <br>
<h2> ABOUT <br>
 OUR SERVICES </h2> 
<h3> Nkundabera Car Rentals and Tour travels</h3>
<p><hr align="left" width="350" color="red" size="5">
    We're a car rental and tour travel company based in Rwwanda in the city of Kigali. <br>
    We deal in renting exclusive luxury cars<br>
     for special events at smiley prices<br>
     If you would love to have your first experience<br>
      in a luxury vehicle that you have always <br>
      admired on the internet then feel free to contact us.<br>
</p>
<p> Below is a Collage of our vehicles and a short video</p>
<P> 
      <img src="all vehicles.jpg">
          <br> <hr color="red" size="5">
      <video width="1000" height="500" controls>
        <source src="car video.mp4">
          type="video/mp4"
      </video>
</p>
<p><hr size="5px">
We also offer an eye catching tour package for our tourists that includes;<br>
visiting the Akagera National Park to see the 'BIG 5' animals in Africa, <br>
the water falls, birds, beautiul sunsets and a boat cruise on lake Kivu.<br> <hr size="5px">
<p> Below is a collage of our Big5 and a short video, please endeavor to watch</p>
<p>
<img src="Big-5.jpg">
    <br> <hr>
<video width="800" height="400" controls>
    <source src="animal video.mp4">
    type="video/mp4"
</video> <br> 
<br>
</p>
<h4> Location </h4>
    <p> Listen to the audio below to get accurate direction of our offices. <br>
        
        <audio controls>
            <source src="turn to audio 2.mp4">
        </audio><br>
        If you were amazed by our services, don't hesistate to visit our offices; <br>
        <ol>
            <ul>  Kigali </ul>
            <ul> Kimihurura kk67</ul>
            <ul> Kigali Height building </ul>
            <ul> Opposite University of Kigali </ul>
        </ol>
        "We hope to warmly serve you, as you wish"
      </p>
      <p><em>-A client is a KING</em></p>

        </body>
</html>
