<!doctype html>
<html>
    <head>
        <title>
            Welcome To My Page
        </title>
    <link rel="icon" type"jpg.file" href="ICON LOGO 1.jpg"> </link>
    </head>
    <style>
        body{background-color:rgb(236, 209, 189);
        }
        h3{
            text-align: center;
                text-decoration: underline;
                border-top: 10px solid rgba(111, 95, 69, 0.782) ;
                border-bottom: 10px solid rgba(52, 49, 37, 0.674) ;
                border-right: 10px solid rgb(63, 62, 40);
                border-left: 10px solid rgb(55, 51, 34);
                padding: 25px;
                margin: 35px;
                font-style: italic;
        }
    </style>
        <body >
            <a href="index.html"> Home</a> <br>
            <a href="About.html"> About <br> Services</a> <br>
<h2> Home</h2> 
<h3> Nkundabera Car Rentals and Tour travels</h3>
<p>
    We warmly welcome you to our company page.
</p>
<p> <hr align="left" width="350" color="black" size="5">
    You can explore <br>
    our luxury cars that are one of a kind in the whole country <br>
     and experience an explendid tour away from home in the land of a thousand hills, <br>
     watching the beautiful sunsets, <br>
      having a glimpse of the BIG 5 wild animals in the park. <br>
</p> <hr>
<h4> 
    Meet Our Managing Director
</h4>
  
    <img src="MD 2.jpg">
    <p><em>-Ufitubugingo Nkundabera Blaise</em></p>
    <hr color="black" size="6">

<h5> CONTACT US.</h5>
<P>
    You Can reach us on the following numbers;
</P>
<p> 0787931167 <br>
0738494910
</p> <hr>
<p>
   You can also click on the links below to access our social sites;

</p>
<p> <a href=""https://wa.me/+250787931167?
    text=I%20want%20to%20contact%20you>Contact us via WhatsApp</a></p>
<p><a href="mailto:ublaise99@gmail.com">Contact us via Email</a></p>
<p><a href="https://www.instagram.com/u_blaise__">Contact us via Instagram </a></p> <hr>
<footer>
    <p> &copy; 2024 Ufitubugingo Nkundabera Blaise.</p>
</footer>
        </body>
</html>
